[bdist_wheel]
universal = 0

[aliases]
wheel = clean -all bdist_wheel

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nose
debug=nose.loader
pdb=1
pdb-failures=1

[flake8]
max-complexity = 40
max-line-length = 120
ignore = D400,D104
exclude = tests/*,scripts/*,docs/*
